# setting.properties

#stateport = 7790
#eventport = 7791
TraceReplaySwitchPort = 1
TraceReplayHost = 192.168.0.1
TraceReplayFile = youtube.pcap
#2000
TraceReplayRate = 1000
TraceReplayNumPkts = -1
#60
OperationDelay = 20
StopDelay = 1000
Scope = PERFLOW
#in only framework mode, only action channel is needed
#channelConnected in operationManger don't need to check both channels
OnlyFramework = 0
#advanced mode for prads, firewall, NAT, in this mode only conn state will be checked
AdvanceMode = 0
Switchid = 00:00:00:00:00:00:00:01

