22:03:27.778 [nioEventLoopGroup-2-1] INFO  version1.server.ServerListener - bind success at port:18080
22:03:27.779 [Thread-0] INFO  version1.server.OperationManager - a new condition is added
22:03:27.779 [nioEventLoopGroup-4-1] INFO  version1.server.ServerListener - bind success at port:18081
22:03:27.782 [main] INFO  version1.zmove.single.SingleMove - netty server is set up
22:03:32.195 [nioEventLoopGroup-3-1] INFO  v.channel.ConnectionChannelHandler - 客户端：/192.168.0.1:50865已连接上Connection来
22:03:32.195 [nioEventLoopGroup-5-1] INFO  v.channel.ActionChannelHandler - 客户端：/192.168.0.1:51498已连接上Action来
22:03:32.196 [nioEventLoopGroup-3-1] INFO  v.channel.ConnectionChannelHandler - 客户端：/192.168.0.1:50865在线
22:03:32.196 [nioEventLoopGroup-5-1] INFO  v.channel.ActionChannelHandler - 客户端：/192.168.0.1:51498在线
22:03:32.212 [nioEventLoopGroup-3-1] INFO  version1.coder.ConnServerDecoder - receive a object1611695012212
22:03:32.212 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerDecoder - receive a  action object1611695012212
decode: datatype of the coming packet  2
22:03:32.214 [nioEventLoopGroup-3-1] INFO  version1.coder.ConnServerDecoder - datatype2
decode: datatype of the coming packet  2
22:03:32.215 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerDecoder - datatype2
22:03:32.230 [nioEventLoopGroup-5-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:32.230 [nioEventLoopGroup-5-1] INFO  version1.channel.ActionChannel - syn message comes
22:03:32.232 [nioEventLoopGroup-3-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:32.232 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - process message begin
22:03:32.232 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - syn message comes
22:03:32.234 [nioEventLoopGroup-3-1] INFO  version1.server.OperationManager - channel try to connect
22:03:32.234 [nioEventLoopGroup-3-1] INFO  version1.server.OperationManager - a new NF is found
22:03:32.234 [nioEventLoopGroup-3-1] INFO  version1.server.OperationManager - set a NF successful
22:03:32.234 [nioEventLoopGroup-3-1] INFO  version1.server.OperationManager - try to set a connection channel
22:03:32.235 [nioEventLoopGroup-3-1] INFO  version1.server.OperationManager - connection channel has connected
22:03:32.233 [nioEventLoopGroup-5-1] INFO  version1.server.OperationManager - channel try to connect
22:03:32.235 [nioEventLoopGroup-5-1] INFO  version1.server.OperationManager - a new NF is found
22:03:32.236 [nioEventLoopGroup-5-1] INFO  version1.server.OperationManager - try to set a action channel
22:03:32.236 [nioEventLoopGroup-5-1] INFO  version1.server.OperationManager - xiaolin-virtual-machine.15692has already fully connected
22:03:35.340 [nioEventLoopGroup-5-2] INFO  v.channel.ActionChannelHandler - 客户端：/192.168.0.2:53877已连接上Action来
22:03:35.341 [nioEventLoopGroup-5-2] INFO  v.channel.ActionChannelHandler - 客户端：/192.168.0.2:53877在线
22:03:35.341 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerDecoder - receive a  action object1611695015341
decode: datatype of the coming packet  2
22:03:35.342 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerDecoder - datatype2
22:03:35.342 [nioEventLoopGroup-5-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:35.345 [nioEventLoopGroup-5-2] INFO  version1.channel.ActionChannel - syn message comes
22:03:35.346 [nioEventLoopGroup-5-2] INFO  version1.server.OperationManager - channel try to connect
22:03:35.346 [nioEventLoopGroup-5-2] INFO  version1.server.OperationManager - a new NF is found
22:03:35.346 [nioEventLoopGroup-5-2] INFO  version1.server.OperationManager - set a NF successful
22:03:35.346 [nioEventLoopGroup-5-2] INFO  version1.server.OperationManager - try to set a action channel
22:03:35.346 [nioEventLoopGroup-5-2] INFO  version1.server.OperationManager - action channel has connected
22:03:35.346 [nioEventLoopGroup-3-2] INFO  v.channel.ConnectionChannelHandler - 客户端：/192.168.0.2:44307已连接上Connection来
22:03:35.346 [nioEventLoopGroup-3-2] INFO  v.channel.ConnectionChannelHandler - 客户端：/192.168.0.2:44307在线
22:03:35.347 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerDecoder - receive a object1611695015347
decode: datatype of the coming packet  2
22:03:35.349 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerDecoder - datatype2
22:03:35.350 [nioEventLoopGroup-3-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:35.350 [nioEventLoopGroup-3-2] INFO  version1.channel.ConnectionChannel - process message begin
22:03:35.350 [nioEventLoopGroup-3-2] INFO  version1.channel.ConnectionChannel - syn message comes
22:03:35.350 [nioEventLoopGroup-3-2] INFO  version1.server.OperationManager - channel try to connect
22:03:35.350 [nioEventLoopGroup-3-2] INFO  version1.server.OperationManager - a new NF is found
22:03:35.350 [nioEventLoopGroup-3-2] INFO  version1.server.OperationManager - try to set a connection channel
22:03:35.351 [nioEventLoopGroup-3-2] INFO  version1.server.OperationManager - xiaolin-virtual-machine.15698has already fully connected
22:03:40.352 [pool-3-thread-1] INFO  v.zmove.single.MoveProcessControl - a simulation of move start
22:03:40.354 [pool-3-thread-1] INFO  v.zmove.single.ConnMsgProcessor - 添加了connection storage
22:03:40.355 [pool-3-thread-1] INFO  v.zmove.single.ActionMsgProcessor - 添加了action storage
22:03:40.357 [Thread-2] INFO  v.zmove.single.ActionMsgProcessor - 发送了action getperflow
22:03:40.357 [Thread-1] INFO  v.zmove.single.ConnMsgProcessor - 发送了connection getperflow
22:03:40.385 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerEncoder - begin encode1611695020385
22:03:40.392 [nioEventLoopGroup-3-1] INFO  version1.coder.ConnServerEncoder - begin encode1611695020392
22:03:40.395 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerEncoder - finish encode1611695020395
22:03:40.395 [nioEventLoopGroup-3-1] INFO  version1.coder.ConnServerEncoder - finish encode1611695020395
22:03:40.471 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerDecoder - receive a  action object1611695020471
decode: datatype of the coming packet  12
22:03:40.472 [nioEventLoopGroup-3-1] INFO  version1.coder.ConnServerDecoder - receive a object1611695020472
decode: datatype of the coming packet  11
22:03:40.483 [nioEventLoopGroup-3-1] INFO  version1.coder.ConnServerDecoder - datatype17
decode: datatype of the coming packet  11
22:03:40.487 [nioEventLoopGroup-3-1] INFO  version1.coder.ConnServerDecoder - datatype17
decode: datatype of the coming packet  11
22:03:40.488 [nioEventLoopGroup-3-1] INFO  version1.coder.ConnServerDecoder - datatype17
decode: datatype of the coming packet  11
22:03:40.495 [nioEventLoopGroup-3-1] INFO  version1.coder.ConnServerDecoder - datatype17
decode: datatype of the coming packet  11
22:03:40.496 [nioEventLoopGroup-3-1] INFO  version1.coder.ConnServerDecoder - datatype17
decode: datatype of the coming packet  7
22:03:40.498 [nioEventLoopGroup-3-1] INFO  version1.coder.ConnServerDecoder - datatype7
22:03:40.472 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerDecoder - datatype18
22:03:40.507 [nioEventLoopGroup-3-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.507 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - process message begin
22:03:40.507 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - receive a connstate1611695020507
22:03:40.508 [nioEventLoopGroup-3-1] INFO  v.zmove.single.ConnMsgProcessor - conn receive state current time 1611695020508 data=1
decode: datatype of the coming packet  12
22:03:40.508 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerDecoder - datatype18
decode: datatype of the coming packet  12
22:03:40.508 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerDecoder - datatype18
22:03:40.508 [nioEventLoopGroup-3-1] INFO  version1.channel.BaseChannelHandler - channel read
decode: datatype of the coming packet  12
22:03:40.508 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - process message begin
22:03:40.508 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - receive a connstate1611695020508
22:03:40.508 [nioEventLoopGroup-3-1] INFO  v.zmove.single.ConnMsgProcessor - conn receive state current time 1611695020508 data=2
22:03:40.509 [pool-1-thread-1] INFO  version1.zmove.single.ConnStateChunk - ConnstateChuck call before build1611695020509connState 1
22:03:40.511 [pool-1-thread-1] INFO  version1.zmove.single.ConnStateChunk - send a connection putPerFlowMsg after build1
22:03:40.512 [pool-1-thread-1] INFO  version1.zmove.single.ConnStateChunk - send a connection putPerFlowMsg send finish1
22:03:40.512 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerEncoder - begin encode1611695020512
22:03:40.512 [nioEventLoopGroup-3-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.512 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerEncoder - finish encode1611695020512
22:03:40.512 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - process message begin
22:03:40.512 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - receive a connstate1611695020512
22:03:40.512 [nioEventLoopGroup-3-1] INFO  v.zmove.single.ConnMsgProcessor - conn receive state current time 1611695020512 data=3
22:03:40.512 [nioEventLoopGroup-3-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.512 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - process message begin
22:03:40.512 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - receive a connstate1611695020512
22:03:40.513 [nioEventLoopGroup-3-1] INFO  v.zmove.single.ConnMsgProcessor - conn receive state current time 1611695020513 data=4
22:03:40.508 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerDecoder - datatype18
decode: datatype of the coming packet  12
22:03:40.519 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerDecoder - datatype18
decode: datatype of the coming packet  12
22:03:40.519 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerDecoder - datatype18
decode: datatype of the coming packet  12
22:03:40.519 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerDecoder - datatype18
decode: datatype of the coming packet  12
22:03:40.519 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerDecoder - datatype18
decode: datatype of the coming packet  8
22:03:40.519 [nioEventLoopGroup-5-1] INFO  version1.coder.ActionServerDecoder - datatype8
22:03:40.520 [nioEventLoopGroup-5-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.521 [nioEventLoopGroup-5-1] INFO  version1.channel.ActionChannel - receive a actionstate1611695020521
22:03:40.521 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - action receive state current time1611695020521 data= 1
22:03:40.521 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - before send action state1611695020521
22:03:40.513 [pool-1-thread-1] INFO  version1.zmove.single.ConnStateChunk - ConnstateChuck call before build1611695020513connState 3
22:03:40.522 [pool-1-thread-1] INFO  version1.zmove.single.ConnStateChunk - send a connection putPerFlowMsg after build3
22:03:40.522 [pool-1-thread-1] INFO  version1.zmove.single.ConnStateChunk - send a connection putPerFlowMsg send finish3
22:03:40.522 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerEncoder - begin encode1611695020522
22:03:40.522 [pool-1-thread-2] INFO  version1.zmove.single.ConnStateChunk - ConnstateChuck call before build1611695020522connState 2
22:03:40.522 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerEncoder - finish encode1611695020522
22:03:40.522 [pool-1-thread-2] INFO  version1.zmove.single.ConnStateChunk - send a connection putPerFlowMsg after build2
22:03:40.522 [pool-1-thread-2] INFO  version1.zmove.single.ConnStateChunk - send a connection putPerFlowMsg send finish2
22:03:40.522 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerEncoder - begin encode1611695020522
22:03:40.522 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerEncoder - finish encode1611695020522
22:03:40.526 [nioEventLoopGroup-3-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.526 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - process message begin
22:03:40.526 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - receive a connstate1611695020526
22:03:40.527 [nioEventLoopGroup-3-1] INFO  v.zmove.single.ConnMsgProcessor - conn receive state current time 1611695020527 data=5
22:03:40.527 [nioEventLoopGroup-3-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.528 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - process message begin
22:03:40.528 [nioEventLoopGroup-3-1] INFO  version1.channel.ConnectionChannel - receive a  conn getAck1611695020528
22:03:40.528 [nioEventLoopGroup-3-1] INFO  v.zmove.single.ConnMsgProcessor - connection totalnum:5
22:03:40.529 [pool-1-thread-2] INFO  version1.zmove.single.ConnStateChunk - ConnstateChuck call before build1611695020529connState 5
22:03:40.529 [pool-1-thread-2] INFO  version1.zmove.single.ConnStateChunk - send a connection putPerFlowMsg after build5
22:03:40.529 [pool-1-thread-2] INFO  version1.zmove.single.ConnStateChunk - send a connection putPerFlowMsg send finish5
22:03:40.529 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerEncoder - begin encode1611695020529
22:03:40.529 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerEncoder - finish encode1611695020529
22:03:40.529 [pool-1-thread-3] INFO  version1.zmove.single.ConnStateChunk - ConnstateChuck call before build1611695020529connState 4
22:03:40.529 [pool-1-thread-3] INFO  version1.zmove.single.ConnStateChunk - send a connection putPerFlowMsg after build4
22:03:40.530 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerEncoder - begin encode1611695020530
22:03:40.530 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerEncoder - finish encode1611695020530
22:03:40.530 [pool-1-thread-3] INFO  version1.zmove.single.ConnStateChunk - send a connection putPerFlowMsg send finish4
22:03:40.535 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - after send action state1611695020535
22:03:40.535 [nioEventLoopGroup-5-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.535 [nioEventLoopGroup-5-1] INFO  version1.channel.ActionChannel - receive a actionstate1611695020535
22:03:40.535 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - action receive state current time1611695020535 data= 2
22:03:40.535 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - before send action state1611695020535
22:03:40.536 [pool-2-thread-1] INFO  v.zmove.single.ActionStateChunk - ActionStateChuck call1611695020536 actionState1
22:03:40.538 [pool-2-thread-1] INFO  v.zmove.single.ActionStateChunk - send a action putPerflowMsg actionState1
22:03:40.540 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - begin encode1611695020540
22:03:40.540 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - ActionStateChuck call1611695020540 actionState2
22:03:40.540 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - after send action state1611695020540
22:03:40.540 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - send a action putPerflowMsg actionState2
22:03:40.540 [nioEventLoopGroup-5-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.540 [nioEventLoopGroup-5-1] INFO  version1.channel.ActionChannel - receive a actionstate1611695020540
22:03:40.541 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - action receive state current time1611695020541 data= 3
22:03:40.541 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - before send action state1611695020541
22:03:40.541 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - after send action state1611695020541
22:03:40.541 [nioEventLoopGroup-5-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.542 [nioEventLoopGroup-5-1] INFO  version1.channel.ActionChannel - receive a actionstate1611695020542
22:03:40.542 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - ActionStateChuck call1611695020542 actionState3
22:03:40.542 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - action receive state current time1611695020542 data= 4
22:03:40.542 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - send a action putPerflowMsg actionState3
22:03:40.542 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - before send action state1611695020542
22:03:40.541 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - finish encode1611695020541
22:03:40.542 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - after send action state1611695020542
22:03:40.542 [nioEventLoopGroup-5-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.542 [nioEventLoopGroup-5-1] INFO  version1.channel.ActionChannel - receive a actionstate1611695020542
22:03:40.542 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - begin encode1611695020542
22:03:40.543 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - finish encode1611695020543
22:03:40.543 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - begin encode1611695020543
22:03:40.543 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - finish encode1611695020543
22:03:40.543 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - ActionStateChuck call1611695020543 actionState4
22:03:40.544 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - send a action putPerflowMsg actionState4
22:03:40.545 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - begin encode1611695020545
22:03:40.547 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - finish encode1611695020547
22:03:40.542 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - action receive state current time1611695020542 data= 5
22:03:40.550 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - before send action state1611695020550
22:03:40.550 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - after send action state1611695020550
22:03:40.550 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - ActionStateChuck call1611695020550 actionState5
22:03:40.550 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - send a action putPerflowMsg actionState5
22:03:40.551 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - begin encode1611695020551
22:03:40.551 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - finish encode1611695020551
22:03:40.553 [nioEventLoopGroup-5-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.553 [nioEventLoopGroup-5-1] INFO  version1.channel.ActionChannel - receive a actionstate1611695020553
22:03:40.553 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - action receive state current time1611695020553 data= 6
22:03:40.553 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - before send action state1611695020553
22:03:40.553 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - after send action state1611695020553
22:03:40.553 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - ActionStateChuck call1611695020553 actionState6
22:03:40.553 [nioEventLoopGroup-5-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.553 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - send a action putPerflowMsg actionState6
22:03:40.553 [nioEventLoopGroup-5-1] INFO  version1.channel.ActionChannel - receive a actionstate1611695020553
22:03:40.554 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - action receive state current time1611695020554 data= 7
22:03:40.554 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - begin encode1611695020554
22:03:40.554 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - before send action state1611695020554
22:03:40.554 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - finish encode1611695020554
22:03:40.554 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - after send action state1611695020554
22:03:40.554 [nioEventLoopGroup-5-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.554 [nioEventLoopGroup-5-1] INFO  version1.channel.ActionChannel - receive a actionstate1611695020554
22:03:40.554 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - ActionStateChuck call1611695020554 actionState7
22:03:40.554 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - send a action putPerflowMsg actionState7
22:03:40.554 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - begin encode1611695020554
22:03:40.555 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - finish encode1611695020555
22:03:40.555 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - action receive state current time1611695020555 data= 8
22:03:40.555 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - before send action state1611695020555
22:03:40.555 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - after send action state1611695020555
22:03:40.555 [nioEventLoopGroup-5-1] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.556 [nioEventLoopGroup-5-1] INFO  version1.channel.ActionChannel - receive a action get ack1611695020556
22:03:40.556 [nioEventLoopGroup-5-1] INFO  v.zmove.single.ActionMsgProcessor - action totalnum:8
22:03:40.556 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - ActionStateChuck call1611695020556 actionState8
22:03:40.556 [pool-2-thread-2] INFO  v.zmove.single.ActionStateChunk - send a action putPerflowMsg actionState8
22:03:40.557 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - begin encode1611695020557
22:03:40.557 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerEncoder - finish encode1611695020557
22:03:40.571 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerDecoder - receive a object1611695020571
decode: datatype of the coming packet  9
22:03:40.572 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerDecoder - datatype9
decode: datatype of the coming packet  9
22:03:40.573 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerDecoder - datatype9
decode: datatype of the coming packet  9
22:03:40.573 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerDecoder - datatype9
decode: datatype of the coming packet  9
22:03:40.573 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerDecoder - datatype9
decode: datatype of the coming packet  9
22:03:40.574 [nioEventLoopGroup-3-2] INFO  version1.coder.ConnServerDecoder - datatype9
22:03:40.574 [nioEventLoopGroup-3-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.574 [nioEventLoopGroup-3-2] INFO  version1.channel.ConnectionChannel - process message begin
22:03:40.574 [nioEventLoopGroup-3-2] INFO  version1.channel.ConnectionChannel - receive a conn putAck1611695020574
22:03:40.574 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - conn putperflow ack current time1611695020574
22:03:40.574 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - connection put perflow count1
22:03:40.574 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - connection put perflow totalnum5
22:03:40.574 [nioEventLoopGroup-3-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.574 [nioEventLoopGroup-3-2] INFO  version1.channel.ConnectionChannel - process message begin
22:03:40.574 [nioEventLoopGroup-3-2] INFO  version1.channel.ConnectionChannel - receive a conn putAck1611695020574
22:03:40.574 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - conn putperflow ack current time1611695020574
22:03:40.575 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - connection put perflow count2
22:03:40.575 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - connection put perflow totalnum5
22:03:40.575 [nioEventLoopGroup-3-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.575 [nioEventLoopGroup-3-2] INFO  version1.channel.ConnectionChannel - process message begin
22:03:40.575 [nioEventLoopGroup-3-2] INFO  version1.channel.ConnectionChannel - receive a conn putAck1611695020575
22:03:40.575 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - conn putperflow ack current time1611695020575
22:03:40.587 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - connection put perflow count3
22:03:40.587 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - connection put perflow totalnum5
22:03:40.588 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerDecoder - receive a  action object1611695020588
decode: datatype of the coming packet  a
22:03:40.588 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerDecoder - datatype10
decode: datatype of the coming packet  a
22:03:40.589 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerDecoder - datatype10
decode: datatype of the coming packet  a
22:03:40.590 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerDecoder - datatype10
decode: datatype of the coming packet  a
22:03:40.590 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerDecoder - datatype10
decode: datatype of the coming packet  a
22:03:40.590 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerDecoder - datatype10
decode: datatype of the coming packet  a
22:03:40.590 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerDecoder - datatype10
decode: datatype of the coming packet  a
22:03:40.590 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerDecoder - datatype10
decode: datatype of the coming packet  a
22:03:40.591 [nioEventLoopGroup-5-2] INFO  version1.coder.ActionServerDecoder - datatype10
22:03:40.591 [nioEventLoopGroup-5-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.591 [nioEventLoopGroup-5-2] INFO  version1.channel.ActionChannel - receive a action put ack1611695020591
22:03:40.591 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow current time1611695020591
22:03:40.591 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow count1
22:03:40.591 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow totalnum8
22:03:40.591 [nioEventLoopGroup-5-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.591 [nioEventLoopGroup-5-2] INFO  version1.channel.ActionChannel - receive a action put ack1611695020591
22:03:40.591 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow current time1611695020591
22:03:40.591 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow count2
22:03:40.591 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow totalnum8
22:03:40.591 [nioEventLoopGroup-5-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.592 [nioEventLoopGroup-5-2] INFO  version1.channel.ActionChannel - receive a action put ack1611695020592
22:03:40.592 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow current time1611695020592
22:03:40.592 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow count3
22:03:40.592 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow totalnum8
22:03:40.592 [nioEventLoopGroup-5-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.592 [nioEventLoopGroup-5-2] INFO  version1.channel.ActionChannel - receive a action put ack1611695020592
22:03:40.592 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow current time1611695020592
22:03:40.592 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow count4
22:03:40.592 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow totalnum8
22:03:40.592 [nioEventLoopGroup-5-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.592 [nioEventLoopGroup-5-2] INFO  version1.channel.ActionChannel - receive a action put ack1611695020592
22:03:40.592 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow current time1611695020592
22:03:40.592 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow count5
22:03:40.592 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow totalnum8
22:03:40.593 [nioEventLoopGroup-5-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.593 [nioEventLoopGroup-5-2] INFO  version1.channel.ActionChannel - receive a action put ack1611695020593
22:03:40.593 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow current time1611695020593
22:03:40.593 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow count6
22:03:40.595 [nioEventLoopGroup-3-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.595 [nioEventLoopGroup-3-2] INFO  version1.channel.ConnectionChannel - process message begin
22:03:40.595 [nioEventLoopGroup-3-2] INFO  version1.channel.ConnectionChannel - receive a conn putAck1611695020595
22:03:40.595 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - conn putperflow ack current time1611695020595
22:03:40.595 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - connection put perflow count4
22:03:40.596 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - connection put perflow totalnum5
22:03:40.596 [nioEventLoopGroup-3-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.596 [nioEventLoopGroup-3-2] INFO  version1.channel.ConnectionChannel - process message begin
22:03:40.596 [nioEventLoopGroup-3-2] INFO  version1.channel.ConnectionChannel - receive a conn putAck1611695020596
22:03:40.596 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - conn putperflow ack current time1611695020596
22:03:40.596 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - connection put perflow count5
22:03:40.596 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - connection put perflow totalnum5
22:03:40.596 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnMsgProcessor - set a stateStorage Ack
22:03:40.596 [nioEventLoopGroup-3-2] INFO  v.zmove.single.ConnStateStorage - set a conn stateStorage ack
22:03:40.596 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow totalnum8
22:03:40.597 [nioEventLoopGroup-5-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.597 [nioEventLoopGroup-5-2] INFO  version1.channel.ActionChannel - receive a action put ack1611695020597
22:03:40.597 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow current time1611695020597
22:03:40.597 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow count7
22:03:40.597 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow totalnum8
22:03:40.597 [nioEventLoopGroup-5-2] INFO  version1.channel.BaseChannelHandler - channel read
22:03:40.597 [nioEventLoopGroup-5-2] INFO  version1.channel.ActionChannel - receive a action put ack1611695020597
22:03:40.597 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow current time1611695020597
22:03:40.597 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow count8
22:03:40.597 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - action put perflow totalnum8
22:03:40.597 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionMsgProcessor - test receive ack process
22:03:40.597 [nioEventLoopGroup-5-2] INFO  v.zmove.single.ActionStateStorage - set a action stateStorage ack
22:03:40.598 [pool-3-thread-1] INFO  v.zmove.single.MoveProcessControl - receive double ack1611695020598
22:03:40.602 [pool-3-thread-1] INFO  v.zmove.single.MoveProcessControl - begin to change forward direction
22:03:40.603 [pool-3-thread-1] INFO  v.zmove.single.MoveProcessControl - end move time1611695020598
22:03:40.603 [pool-3-thread-1] INFO  v.zmove.single.MoveProcessControl - total move time241
22:03:45.291 [nioEventLoopGroup-5-2] INFO  v.channel.ActionChannelHandler - 客户端：/192.168.0.2:53877掉线
22:03:45.292 [nioEventLoopGroup-5-2] INFO  v.channel.ActionChannelHandler - 客户端：/192.168.0.2:53877已断开
22:03:45.292 [nioEventLoopGroup-5-1] INFO  v.channel.ActionChannelHandler - 客户端：/192.168.0.1:51498掉线
22:03:45.292 [nioEventLoopGroup-5-1] INFO  v.channel.ActionChannelHandler - 客户端：/192.168.0.1:51498已断开
22:03:45.293 [nioEventLoopGroup-3-1] INFO  v.channel.ConnectionChannelHandler - 客户端：/192.168.0.1:50865掉线
22:03:45.293 [nioEventLoopGroup-3-1] INFO  v.channel.ConnectionChannelHandler - 客户端：/192.168.0.1:50865已断开
22:03:45.294 [nioEventLoopGroup-3-2] INFO  v.channel.ConnectionChannelHandler - 客户端：/192.168.0.2:44307掉线
22:03:45.294 [nioEventLoopGroup-3-2] INFO  v.channel.ConnectionChannelHandler - 客户端：/192.168.0.2:44307已断开
